# CalculatorLib

./: .gitignore  pom.xml
src/main/java/ua/goit/java/calculator/lib/: AppConfigCalculator.java  BinaryOperation.java  BinaryOperationProvider.java  BinaryValueParser.java  Calculator.java  CalculatorFactory.java  DefaultBinaryOperation.java  DefaultOperatorRegistry.java  DoubleValueParser.java  LogAspect.java  OperandParser.java  OperationMinus.java  OperationPlus.java  OperatorDefinition.java  OperatorRegistry.java  OperatorRegistryProvider.java  ParsedExpression.java  Parser.java  SimpleBinaryOperationProvider.java  SimpleUnaryOperationProvider.java  UnaryOperation.java  UnaryOperationProvider.java  ValueParser.java
src/main/resources/: calculator-aop-context.xml  calculator-context.xml  log4j2.xml
src/test/java/ua/goit/java/calculator/lib/: CalculatorTest.java  OperandParserTest.java
